<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Notes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
* {
    margin:0%;
    box-sizing: border-box;
    font-size: "Roboto Slab", serif;
    }
.sec1 {
    margin-left: 20px;
    background: linear-gradient(135deg , #dabac9,#c0a47d);
    display: flex;
    flex-direction: row;
    width:100vw;
    height:80vw;

}
.nav{
    width:50%;
    align-items: center;
}
.one {
    /* border:solid black; */
    margin-top: -120%;
    width:200%;
    align-items: center;
}
#myform1{
    margin-top: 7%;
    margin-left: 55%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:300%;
    height: 65%;
}
#myform2{
    padding: 2%;
    border:solid black;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:50%;
    height: 60%;
}
.one h1 {
    margin-top:15px;
    font-size: 30px;
    text-align: center;
    color: black;
}
#myform1 label {
    margin-left: 15px;
    margin-top: 3%;
}
input[type="text"]{
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px #dabac9;
    padding :1%;
    margin-bottom: 5%;
    width:50%;
    margin-left: 15px;
}
.button {
    margin-left: 15px;
    width: 90%;
    border-radius: 50px;
    font-size: 20px;
    color:white;
    background: linear-gradient(135deg , #dabac9,#c0a47d);
    margin-bottom: 2%;
    margin-top: 2%;
}
.button:hover {
    color:blue;
    background-color: white;
    border: 1.5px solid blue;
}
</style>
</head>
<body>
{% block content %}{% endblock %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<section class="sec1">
<div class="nav">
<div id="myform1"><br><br>
<center><h1>DashBoard</h1></center>
<center><b>{{session.get('user')}}</b></center> <br>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Notes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{url_for('addnotes')}}">Add Notes</a></li>
                <li><a class="dropdown-item" href="{{url_for('view_all_notes')}}">View all Notes</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Excel</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Files
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Upload Files</a></li>
                  <li><a class="dropdown-item" href="#">View all Files</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Content</a>
                </li>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          </div>
      </nav><br>
</div>
<div class="one">
<form method="POST" id="myform2">
<h1>Adding the Notes</h1>
<label>Title</label><br>
<input type="text" name="title" placeholder="Ex:Story"/>
<label>Description</label><br>
<input type="text" name="content"/>
<button class="button">Submit</button>
</form>
</div>
</section>
</body>
</html> 

