<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all Notes</title>
    <style>
* {
    margin:0%;
    box-sizing: border-box;
    font-size: "Roboto Slab", serif;
}
.sec1 {
    margin-left: 20px;
    background: linear-gradient(135deg , #dabac9,#c0a47d);
    display: flex;
    flex-direction: row;
    width:100vw;
    height:100vw;

}
.one {
    width:50%;
    align-items: center;
}
.one #myform{
    margin-top: 7%;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:70%;
    height: 40%;
}
.one h1 {
    margin-top:15px;
    font-size: 30px;
    text-align: center;
    color: black;
}
#myform label {
    margin-left: 15px;
    margin-top: 3%;
}
input[type="text"]{
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px #dabac9;
    padding :1%;
    margin-bottom: 5%;
    width:50%;
    margin-left: 15px;
}
.button {
    margin-left: 15px;
    width: 90%;
    border-radius: 50px;
    font-size: 20px;
    color:white;
    background: linear-gradient(135deg , #dabac9,#c0a47d);
    margin-bottom: 2%;
    margin-top: 2%;
}
.button:hover {
    color:blue;
    background-color: white;
    border: 1.5px solid blue;
}
.hi {
    margin-top: 5%;
    text-align: center;
    font-size: 14px;
}
.hi a{
    text-decoration: none;
    color:black;
}
.big {
    text-align: center;
    text-decoration: none;
}
</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><h2>{{ message }}</h2></center>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
<body>
    <section class="sec1">
    <div class="one">
    <div method="POST" id="myform"><br><br>
    <center><h1>View All Notes</h1><br><br></center>
    <table>
        <thead>
        <tr>
            <th>Notes id</th>
            <th>Title</th>
            <th>Created At</th>
            <th>Links</th>
        </tr>
        </thead>
        <tbody>
            {% for i in notesdata %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td><a href="{{url_for('readnotes',nid=i[0])}}">View</a></td>
            <td><a href="{{url_for('updatenotes',nid=i[0])}}">Update</a></td>
            <td><a href="{{url_for('deletenotes',nid=i[0])}}">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    </div>
    </div>
    </section>
</body>
</html>



